# Natife_finally

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borlanddev/natife_finally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borlanddev/natife_finally/: MainActivity.kt  MainVM.kt
app/src/main/java/com/borlanddev/natife_finally/adapter/: UserAdapter.kt
app/src/main/java/com/borlanddev/natife_finally/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/borlanddev/natife_finally/app/: App.kt
app/src/main/java/com/borlanddev/natife_finally/di/: ClientBindingModule.kt  ClientModule.kt  DataBindingModule.kt  SharedPrefsBindingModule.kt  SharedPrefsModule.kt
app/src/main/java/com/borlanddev/natife_finally/helpers/: App.kt  ID.kt  Prefs.kt  consts.kt
app/src/main/java/com/borlanddev/natife_finally/model/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  ID.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
app/src/main/java/com/borlanddev/natife_finally/socket/: Client.kt  ClientA.kt  ClientB.kt
app/src/main/java/com/borlanddev/natife_finally/ui/: MainActivity.kt
app/src/main/java/com/borlanddev/natife_finally/ui/authorization/: AuthorizationFragment.kt  AuthorizationVM.kt
app/src/main/java/com/borlanddev/natife_finally/ui/chat/: ChatFragment.kt  ChatVM.kt  ChatVmFactory.kt
app/src/main/java/com/borlanddev/natife_finally/ui/list_users/: ListUsersFragment.kt  ListUsersVM.kt
app/src/main/res/drawable/: background_authorization.xml  background_chat.xml  background_list_users.xml  background_recipient_message.xml
app/src/main/res/layout/: activity_main.xml  client_message_layout.xml  fragment_authorization.xml  fragment_chat.xml  fragment_list_users.xml  list_users.xml  recipient_mesage_layout.xml  view_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borlanddev/natife_finally/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/borlanddev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/borlanddev/data/consts/: consts.kt
data/src/main/java/com/borlanddev/data/model/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  Error.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  PongDto.kt  SendMessageDto.kt  UdpDto.kt  UsersReceivedDto.kt
data/src/main/java/com/borlanddev/data/socket/: Client.kt  ClientImpl.kt
data/src/main/java/com/borlanddev/data/storage/: Prefs.kt  PrefsImpl.kt
data/src/test/java/com/borlanddev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/borlanddev/domain/model/: BaseDto.kt  ConnectDto.kt  ConnectedDto.kt  DisconnectDto.kt  GetUsersDto.kt  MessageDto.kt  Payload.kt  PingDto.kt  SendMessageDto.kt  UsersReceivedDto.kt
domain/src/main/java/com/borlanddev/domain/socket/: Client.kt
domain/src/main/java/com/borlanddev/domain/storage/: Prefs.kt
gradle/wrapper/: gradle-wrapper.properties
